LISTEN=3000
FRONTEND_URL=http://localhost:3001
NODE_ENV=development

MYSQLDB_USERNAME=root
MYSQLDB_ROOT_PASSWORD=berke1234
MYSQLDB_DATABASE=berkesenelapp
MYSQLDB_DIALECT=mysql
MYSQLDB_PORT=3306
MYSQLDB_HOST=127.0.0.1

